version: "3"
services:
  zwave-uk:
    deploy:
      mode: global
      placement:
        constraints:
          - node.hostname == stick1
      update_config:
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 5s
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '1.0'
          memory: 256M
      labels:
        - zwave-device-binding=true
    image: chrisns/iot-zwave:${DRONE_BUILD_NUMBER}
    environment:
      - AWS_ACCESS_KEY
      - AWS_SECRET_ACCESS_KEY
      - AWS_IOT_ENDPOINT_HOST
      - AWS_REGION
      - ZWAVE_NETWORK_KEY
      - BUCKET
      - BUCKET_KEY
      - DEVICE=/dev/ttyUSB1
      - DEBUG=true
    volumes:
      - s3data-uk:/data

  zwave-usa:
    deploy:
      mode: global
      placement:
        constraints:
          - node.hostname == stick3
      update_config:
        failure_action: rollback
      restart_policy:
        condition: any
        delay: 5s
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '1.0'
          memory: 256M
      labels:
        - zwave-device-binding=true
    image: chrisns/iot-zwave:${DRONE_BUILD_NUMBER}
    environment:
      - AWS_ACCESS_KEY
      - AWS_SECRET_ACCESS_KEY
      - AWS_IOT_ENDPOINT_HOST
      - AWS_REGION
      - ZWAVE_NETWORK_KEY=${ZWAVE_NETWORK_KEY_USA}
      - BUCKET
      - BUCKET_KEY=${BUCKET_KEY_USA}
      - DEVICE=/dev/ttyUSB1
      - DEBUG=true
    volumes:
      - s3data-usa:/data

  s3vol-uk:
    labels:
      - com.df.cron2=true
      - com.df.distribute=true
      - com.df.schedule=0 * * * *
    image: mesosphere/aws-cli
    command: --debug s3 sync --exclude OZW_Log.txt /data s3://pinkzwave/pink_eu_zwave
    volumes:
     - s3data-uk:/data
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=${AWS_REGION}
    deploy:
      replicas: 1
      update_config:
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
      resources:
        limits:
          cpus: '1'
          memory: 256M
        reservations:
          cpus: '0.50'
          memory: 64M
      placement:
        constraints:
          - node.hostname == stick1

  s3vol-usa:
    labels:
      - com.df.cron2=true
      - com.df.distribute=true
      - com.df.schedule=0 * * * *
    image: mesosphere/aws-cli
    command: --debug s3 sync --exclude OZW_Log.txt /data s3://pinkzwave/pink_eu_zwave
    volumes:
     - s3data-usa:/data
    environment:
      - AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
      - AWS_SECRET_ACCESS_KEY
      - AWS_DEFAULT_REGION=${AWS_REGION}
    deploy:
      replicas: 1
      update_config:
        failure_action: rollback
      restart_policy:
        condition: on-failure
        delay: 5s
      resources:
        limits:
          cpus: '1'
          memory: 256M
        reservations:
          cpus: '0.50'
          memory: 64M
      placement:
        constraints:
          - node.hostname == stick3
volumes:
  s3data-uk:
    driver: local
  s3data-usa:
    driver: local
