version: "3"
services:
  zwave:
    deploy:
      update_config:
        failure_action: rollback
      placement:
        constraints:
          - node.labels.zwave2 == true
      replicas: 1
      resources:
        limits:
          cpus: '1.0'
          memory: 512M
        reservations:
          cpus: '1.0'
          memory: 256M
      restart_policy:
        condition: any
        delay: 5s
      labels:
        - zwave-device-binding=true
    image: chrisns/iot-zwave:${DRONE_BUILD_NUMBER}
    environment:
      - AWS_ACCESS_KEY
      - AWS_SECRET_ACCESS_KEY
      - AWS_IOT_ENDPOINT_HOST
      - AWS_REGION
      - ZWAVE_NETWORK_KEY
      - BUCKET
      - BUCKET_KEY
      - DEVICE=/dev/ttyUSB1
      - DEBUG=TRUE
